package MavenProject1.MavenProject;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import java.util.List;
import java.util.concurrent.TimeUnit;import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
public class Reporting { 
	public static void main(String[] args) {
	System.setProperty("webdriver.chrome.driver", "C:\\Anusha\\chromedriver.exe");
	WebDriver driver = new ChromeDriver();
	driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
	driver.get(" http://elearningm1.upskills.in/");
	driver.manage().window().maximize();

	//log-in as teacher
	driver.findElement(By.id("login")).sendKeys("teju67");
	driver.findElement(By.id("password")).sendKeys("Teju@123");
	driver.findElement(By.id("form-login_submitAuth")).click();
	
	//Reporting
	driver.findElement(By.linkText("Reporting")).click();
	driver.findElement(By.id("search_user_keyword")).sendKeys("005723");	
	driver.findElement(By.xpath("//*[@id=\"search_user\"]/fieldset/div[2]/div[1]/div/button/div/div/div")).click();
	
	//selectinh active days
	driver.findElement(By.xpath("//*[@id=\"search_user\"]/fieldset/div[2]/div[1]/div/div/div[1]/input")).sendKeys("active");
	driver.findElement(By.xpath("//*[@id=\"search_user\"]/fieldset/div[2]/div[1]/div/div/div[2]/ul/li[1]/a/span")).click();
	
	//selecting in-active days as 5
	driver.findElement(By.xpath("//*[@id=\"search_user\"]/fieldset/div[3]/div[1]/div/button/div/div/div")).click();
	driver.findElement(By.xpath("//*[@id=\"search_user\"]/fieldset/div[3]/div[1]/div/div/div[2]/ul/li[3]/a")).click();
	driver.findElement(By.xpath("//*[@id=\"navbar\"]/ul[1]/li[5]/a")).click();
	
	//social network wall messsage
	driver.findElement(By.id("social_wall_main_social_wall_new_msg_main")).sendKeys("Hello Everyone, How's the day ?");
	driver.findElement(By.id("social_wall_main_wall_post_button")).click();
	System.out.println("Posted on social wall"); 
	//driver.close();
	}
}
